# Deloprosit

./: .cpanel.yml  .plesk-deploy.sh  Delopro.sln  Deloprosit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  web.config
.github/workflows/: master_deloprosit.yml
Delopro.Bll/: Delopro.Bll.csproj
Delopro.Bll/Interfaces/: IDriveService.cs  IEmailSender.cs  IRepository.cs
Delopro.Bll/Services/: AzureEmailSender.cs  CaptchaRepository.cs  ChapterRepository.cs  ConfigurationHelper.cs  CryptoService.cs  EmailSender.cs  GoogleDriveService.cs  LocalDriveService.cs  MessageRepository.cs  RoleRepository.cs  SMTPEmailSender.cs  ThemeRepository.cs  UserManager.cs  UserRepository.cs  UserRoleRepository.cs
Delopro.Data/: DeloproDbContext.cs  DeloprositDbContext.cs  MssqlDeloproDbContext.cs  MssqlDeloprositDbContext.cs  PostgresDeloproDbContext.cs  PostgresDeloprositDbContext.cs
Delopro.Data/Comparers/: UserRoleComparer.cs
Delopro.Data/Entities/: Captcha.cs  Chapter.cs  Comment.cs  Message.cs  Role.cs  Theme.cs  User.cs  UserRole.cs
Delopro.Data/Enums/: UserRoleType.cs
Delopro.Data/Migrations/: 20250222074804_Initial.Designer.cs  20250222074804_Initial.cs  20250303095206_Added_ImagePath_To_Chapter.Designer.cs  20250303095206_Added_ImagePath_To_Chapter.cs  20250304164022_Added_Title_and_Renamed_Description_to_Content_in_Theme.Designer.cs  20250304164022_Added_Title_and_Renamed_Description_to_Content_in_Theme.cs  20250307131159_Added_Cascade_Deletion_fro_Themes.Designer.cs  20250307131159_Added_Cascade_Deletion_fro_Themes.cs  20250319204551_Added Message.Designer.cs  20250319204551_Added Message.cs  20250320135155_Added UserId FK in Message.Designer.cs  20250320135155_Added UserId FK in Message.cs  20250320144228_Added Name in Message.Designer.cs  20250320144228_Added Name in Message.cs  20250321071800_Added Email and Phone To Message.Designer.cs  20250321071800_Added Email and Phone To Message.cs  20250408122612_Added Captchas.Designer.cs  20250408122612_Added Captchas.cs  20250408130155_Admin and Owner Initial Credentials.Designer.cs  20250408130155_Admin and Owner Initial Credentials.cs  20250409153728_Defined Default Values For UserId and IsRead in Messages.Designer.cs  20250409153728_Defined Default Values For UserId and IsRead in Messages.cs  20250508124801_Added_Deletion_fields_to_User.Designer.cs  20250508124801_Added_Deletion_fields_to_User.cs  20250509074654_Added_Phone_to_User.Designer.cs  20250509074654_Added_Phone_to_User.cs  MssqlDeloproDbContextModelSnapshot.cs  MssqlDeloprositDbContextModelSnapshot.cs
Delopro.Server/: Delopro.Server.csproj  Deloprosit.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Delopro.Server/Configuration/: AutomapperConfiguration.cs
Delopro.Server/Controllers/: AdministrationController.cs  AuthenticationController.cs  CaptchaController.cs  (+6 more)
Deloprosit.Bll/: Delopro.Bll.csproj  Deloprosit.Bll.csproj
Deloprosit.Data/: Deloprosit.Data.csproj  DeloprositDbContext.cs  MssqlDeloprositDbContext.cs  PostgresDeloprositDbContext.cs
Deloprosit.Server/: ConfigurationHelper.cs  Delopro.Server.csproj  Deloprosit.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  deloprosit-key.json  google-secrets.txt
Deloprosit.Server/.credentials/DeloprositDocs/: client_secret_1076977091345-t38ea5bvf9t6o17414ung56hmkcm1juf.apps.googleusercontent.com.json
Deloprosit.Server/Configuration/: AutomapperConfiguration.cs
Deloprosit.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CaptchaController.cs  ChaptersController.cs  DocumentsController.cs  FeedbackController.cs  HomeController.cs  RegisterController.cs  ThemesController.cs  WeatherForecastController.cs
Deloprosit.Server/Enums/: DocumentType.cs
Deloprosit.Server/Models/: ChapterCreateModel.cs  ChapterNode.cs  ChapterResponseModel.cs  ChapterSearchResultModel.cs  ChapterUpdateModel.cs  DirectoryNode.cs  DocumentNode.cs  DocumentPathModel.cs  DocumentResponseModel.cs  FilePathModel.cs  FolderNameModel.cs  LogInResponseModel.cs  MessageForm.cs  MessageResponseModel.cs  RegisterRequestModel.cs  RegisterUserCredentials.cs  SearchLineModel.cs  ThemeCreateModel.cs  ThemeNode.cs  ThemeResponseModel.cs  ThemeUpdateModel.cs  TreeNode.cs  UpdateDocumentModel.cs  UploadFileModel.cs  UserLogInModel.cs  UserLogInRequestModel.cs  UserLogInResponseModel.cs  UserRegisterModel.cs  UserRegisterRequestModel.cs
Deloprosit.Server/Properties/: launchSettings.json
Deloprosit.Server/wwwroot/docs/: document.docx
delopro.client/: .env.production  README.md  delopro.client.key  index.html
deloprosit.client/: .env.azure  .env.development  .env.production  CHANGELOG.md  Dockerfile  delopro.client.pem  index.html  package-lock.json  package.json  vite.config.js
(+255 files in other folders)
